<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical"
        android:text="Добро пожаловать в ИТИ-сканер!\nЗаполните данные в настройках и присутпайте к сканированию."
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="0.25"
        android:text="Немного деталей работы.\nСканирование происходит или до нажатия кнопки стоп, или до получения 30 кадров с штрих-кодами (можно поменять в настройках). В конце алгоритм выбирает те коды, которые считывал большего всего раз - проверьте их!"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
        <Button
            android:id="@+id/button_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Перейти к сканированию" />
    </LinearLayout>
</LinearLayout>
